# work2

./: pom.xml
src/main/java/org/work1/: t1.java  t2.java  t3.java  t4.java  t5.java  t6.java
src/main/java/work2/task1/: 1resultJSON.json  matrix_13Normalize.npy  y1.java
src/main/java/work2/task2/: matrix_13_2NPZ.npz  y2.java
src/main/java/work2/task3/: 3resultJSON.json  y3.java
src/main/java/work2/task4/: 3resultJSON.json  products_13.json  y4.java
src/main/java/work2/task5/: AllResults.csv  AllResults.json  AllResults.msg  AllResults.pkl  NumRes  textres  y5.java
src/main/java/work3/task1/: Task1.java  result.json  resultFloor.json  resultIndex.json
src/main/java/work3/task1/zip_var_13/: 1.html  10.html  100.html  101.html  103.html  106.html  11.html  110.html  111.html  113.html  114.html  119.html  12.html  121.html  123.html  125.html  128.html  13.html  130.html  131.html  133.html  134.html  135.html  139.html  14.html  143.html  145.html  147.html  148.html  149.html  151.html  154.html  155.html  156.html  158.html  159.html  16.html  161.html  162.html  168.html  (+468 more)
src/main/java/work3/task2/: Task2.java  result.json  resultBonus.json  resultPrice.json
src/main/java/work3/task2/zip_var_13/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  (+8 more)
src/main/java/work3/task3/: Task3.java  result.json  resultName.json  resultRadius.json
src/main/java/work3/task3/zip_var_13/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+460 more)
src/main/java/work3/task4/: ResultPrice.json  ResultRating.json  Task4.java
src/main/java/work3/task4/zip_var_13/: 1.xml  10.xml  100.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  (+60 more)
w3f/: pom.xml  statistics_result.json  w1All  w1Sort1  w1Sort2  w2All  w2Sort1  w2Sort2  w2statistics_result.json  w3All  w3Sort1  w3Sort2  w3statistics_result.json  w4All  w4Sort1  w4Sort2  w4statistics_result.json
w3f/src/main/java/org/example/w1/: Book.java  Ex1.java  StatisticsResult.java
w3f/src/main/java/org/example/w2/: Ex2.java
w3f/src/main/java/org/example/w3/: Ex3.java
w3f/src/main/java/org/example/w4/: Ex4.java
w6f/e1/: plot.py  task1.py
work3/: pom.xml
work3/src/main/java/org/example/: t1.java
work3/src/main/java/org/example/model/: City.java
work3/src/main/java/org/example/repository/: T1repository.java
work3/src/main/java/org/example/service/: T1service.java  T1serviceImpl.java
work3/src/main/resources/: Aplication.properties
work4/: Work4Application.java
work4/model/: BuildingInfo.java  City.java  Product.java  Song.java
work4/repository/: T1repository.java  T2repository.java  T3repository.java  T4repository.java
work4/service/task1/: T1service.java  T1serviceImpl.java
work4/service/task2/: T2service.java  T2serviceImpl.java
work4/service/task3/: T3service.java  T3serviceImpl.java
work4/service/task4/: T4service.java  T4serviceImpl.java
work4/task1RES/: filterAndSortT1.json  floorsAggregationResult.json  t1sort1.json  task1.json
work4/task2RES/: first.json  ses.json  th.json
work4/task3RES/: 1.json  filterAndSortT.json  floorsAggregationResult.json
work4/task4RES/: 1.json  2  top.json
work5/: pom.xml  выборка1
work5/src/main/java/org/example/t1/: age30  ageYearSalary  hardpredicate  task1.json  top10salary  w1Andw2Andw3.java
work5/src/main/java/org/example/t2/: Salary  ageBytown  age_statistics_by_city_with_salary_filter  agebyPROF  max+minAGE  profes  salaryByCity  salaryByProf
work5/src/main/java/org/example/t4/: 2выборка1  2выборка2  2выборка3  2выборка5  w4.java  выборка1  выборка2  выборка3  выборка4
work6/src/: 5dataset.csv1  [1]game_logs.csv1  [3]flights.csv1  [4]vacancies.csv.gz1
work6/src/main/java/org/example/: CSVPlotter.java  Graf.java
