spring.datasource.url=jdbc:sqlite:your_database_name.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=always